[[local|localrc]]

# Related passwords: admin/database/rabbit/service
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Config network
HOST_IP=172.23.32.3
FIXED_RANGE=192.168.0.0/24
NETWORK_GATEWAY=192.168.0.1
#FLOATING_RANGE=192.168.0.0/24
#PUBLIC_NETWORK_GATEWAY=192.168.0.1
#Q_FLOATING_ALLOCATION_POOL=start=192.168.0.100,end=192.168.0.200

# Log
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True
LOGDIR=$DEST/logs

# Installation directory
DEST=/opt/stack

# Database configuration. Mysql is the default db.
#disable_service mysql
#enable_service postgresql

# Rpc backend. 
# Support for a RabbitMQ RPC backend is included. 
# Additional RPC backends may be available via external plugins.
# disable_service rabbit

# Git address for cloning source code
# use TryStack git mirror
GIT_BASE=http://172.23.11.6
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

# Default images
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="http://172.23.11.2/repo/openstack/cirros/0.3.4/cirros-0.3.4-x86_64-disk.img"

# Enabled services
disable_all_services
# Additional services
enable_service rabbit mysql
# Related nova services
enable_service n-api n-cpu n-cond n-sch n-novnc n-cauth
# Related glance services
enable_service g-api g-reg
# Related cinder services
enable_service c-sch c-api c-vol
# Related keystone services
enable_service key
# Related neutron services
enable_service q-svc q-dhcp q-meta q-agt q-l3
# Related horizon services
enable_service horizon

# Using git versions of clients
# Use pip default.
#LIBS_FROM_GIT=python-novaclient,python-glanceclient,python-neutronclient,python-keystoneclient,python-cinderclient,python-swiftclient

