[[local|localrc]]

# Related passwords: admin/database/rabbit/service
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=azertytoken

# Config network
HOST_IP=172.23.29.3
SERVICE_HOST=172.23.29.2
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST

FLATINTERFACE=eth1

FIXED_RANGE=10.254.1.0/24
NETWORK_GATEWAY=10.254.1.1

MULTI_HOST=1

# config db
DATABASE_TYPE=mysql

# config glance
GLANCE_HOSTPORT=$SERVICE_HOST:9292

# Log
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=False
LOGDIR=$DEST/logs

# Installation directory
DEST=/opt/stack

# Git address for cloning source code
# use TryStack git mirror
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

# Enabled services
disable_all_services
ENABLED_SERVICES=n-cpu,n-api-meta,c-vol,q-agt

# Enable the Ceilometer plugin for the compute agent
enable_plugin ceilometer $GIT_BASE/openstack/ceilometer.git
disable_service ceilometer-acentral,ceilometer-collector,ceilometer-api

# Using git versions of clients
# Use pip default.
#LIBS_FROM_GIT=python-novaclient,python-glanceclient,python-neutronclient,python-keystoneclient,python-cinderclient,python-swiftclient

# vnc
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
Q_HOST=$SERVICE_HOST

[[post-config|$NOVA_CONF]]
[DEFAULT]
compute_monitors=cpu.virt_driver
