[[local|localrc]]

# Related passwords: admin/database/rabbit/service
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=azertytoken

# Config network
HOST_IP=172.23.29.2
FLAT_INTERFACE=eth1

FIXED_RANGE=10.254.1.0/24
NETWORK_GATEWAY=10.254.1.1

MULTI_HOST=1

# Log
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=False
LOGDIR=$DEST/logs

# Installation directory
DEST=/opt/stack

# Git address for cloning source code
# use TryStack git mirror
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

# Default images
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="http://172.23.11.2/repo/openstack/cirros/0.3.4/cirros-0.3.4-x86_64-disk.img"

# Enabled services
disable_all_services
# Additional services
enable_service rabbit mysql
# Related nova services
enable_service n-api n-cpu n-cond n-sch n-novnc n-cauth
# Related glance services
enable_service g-api g-reg
# Related cinder services
enable_service c-sch c-api c-vol
# Related keystone services
enable_service key
# Related neutron services
enable_service q-svc q-dhcp q-meta q-agt q-l3
# Related horizon services
enable_service horizon

# Enable the Watcher Dashboard plugin
# enable_plugin watcher-dashboard $GIT_BASE/openstack/watcher-dashboard.git

# Enable the Watcher plugin
enable_plugin watcher $GIT_BASE/openstack/watcher.git

# Enable the Ceilometer plugin
enable_plugin ceilometer $GIT_BASE/openstack/ceilometer.git

# This is the controller node, so disable the ceilometer compute agent
disable_service ceilometer-acompute
# Using git versions of clients
# Use pip default.
#LIBS_FROM_GIT=python-novaclient,python-glanceclient,python-neutronclient,python-keystoneclient,python-cinderclient,python-swiftclient

[[post-config|$NOVA_CONF]]
[DEFAULT]
compute_monitors=cpu.virt_driver
